<!DOCTYPE html>
<html>
    <head>
        <title>vrk</title>
       ,<link rel="stylesheet" href=""> 
    </head>
    <body >
        <centering><h2>A shedule of a student</h2></centering>
        <table border="1" style="background-color: rgba(180, 164, 164, 0.699)">
        <tr>
            <th rowspan="3">day</th>
            <th colspan="3">seminar</th>
        </tr>
        <tr>
            <th colspan="2">shedule</th>
            <th >topic</th>
        </tr>
        <tr>
            <th>begin</th>
            <th>end</th>
        </tr>
        <td rowspan="2">Monday</td>
        <td rowspan="2" style="background-color: skyblue"> 8:00a.m</td>
        <td rowspan="2" style="background-color: pink">5:00p.m</td>
        <td>introduction to XML</td>
        </tr>
        <tr>
            <td>Validity : DTD and Relax NG</td>
        </tr>
        <tr>
            <td rowspan="3">Tuesday</td>
            <td style="background-color: pink">8:00a.m</td>
            <td style="background-color: skyblue">11:00a.m</td>
            <td rowspan="2">xpath</td>
        </tr>
        <tr>
            <td style="background-color: skyblue">11:00a.m</td>
            <td style="background-color: pink">2:00p.m</td>
        </tr>
        <tr>
            <td style="background-color: pink">2:00p.m</td>
            <td style="background-color: skyblue">5:00p.m</td>
            <td>XSL transformarious</td>
        </tr>
        <tr>
            <td>wednesday</td>
            <td style="background-color: skyblue">8:00a.m</td>
            <td style="background-color: pink">12:00p.m</td>
            <td>XSL formatting objects</td>
        </tr>
        </table>
        
    </body>
</html>